# logstash-input-beats

./: build.gradle  logstash-input-zitibeats.gemspec
lib/logstash/inputs/: zitibeats.rb
src/main/java/org/logstash/beats/: BeatsHandler.java  Server.java
src/main/java/org/logstash/netty/: SslHandlerProvider.java
src/main/java/org/openziti/logstash/beats/: Server.java
